<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubbbing Zone.lk</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    body{
        background-color: rgb(44, 44, 44);
    }
    p{
        color: white;
        font-size: 35px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
    }
    img{
        margin-left: 34%;
        margin-top: -30px;
    }
    video{
        margin-left: 25%;
    }

    @media (max-width:412px) {
        video{
        margin-left: 0%;
        width: 600px;
        margin-left: 2%;
    }
        p{
        font-size: 25px;
        margin-left: 50%;
    }
    img{
        margin-left: 18%;
    }
    }

    @media (max-width:430px) {
        video{
        margin-right: 5%;
        width: 600px;
    }
        p{
        font-size: 25px;
        margin-left: 50%;
    }
    img{
        margin-left: 18%;
    }
    }


</style>
<body>
    <P>Dubbbing zone</P>
    <img src="imeages/boder.png" alt="img" width="500px">
    <img src="imeages/boder.png" alt="img" width="500px">

    <video src="imeages/youtude full ep1.mp4" controls width="800px"></video>

    <P>Cast</P>
    <img src="imeages/boder.png" alt="img" width="500px">
    <img src="imeages/boder.png" alt="img" width="500px">

    <ul>
        <p>Dubbed by : Manuda Rashmika,Yasiru Bimsara</p>
        <p>Animeted by : Pabasara Dunuthilaka</p>
        <p>Editing by : Pabasara Dunuthilaka</p>
    </ul>
</body>
</html>